// CONFIG 
PORT=3000
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DBPORT=

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=x

//API KEYS 
PUBLIC_API_KEY_TOKEN=
USER_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
SELLER_API_KEY_TOKEN=

//PAYPAL
PAYPAL_ACCESS_TOKEN=